(defparameter *shakey-1-kb*
  '(
    (-> (different ?x ?y) (different ?y ?x))
    (different hall room1)
    (different room1 room2)
    (different room2 hall)
    (plan-for (v1-state ?rbloc room1)
              (v1-state ?rbloc2 room1) 
              nil)
    (<- (plan-for ?state1 ?goal (cons ?action ?actions))
        (action-for ?state1 ?state2 ?action)
        (results ?state1 ?state2 ?action)
        (plan-for ?state2 ?goal ?actions))
 
    (results (v1-state ?boxloc1 ?boxloc1)
             (v1-state ?boxloc2 ?boxloc2)
             (push-box ?boxloc1 ?boxloc2))
    (results (v1-state ?rbloc1 ?boxloc)
             (v1-state ?rbloc2 ?boxloc)
             (move-to ?rbloc2))
    
    (<- (action-for (v1-state ?rbloc ?boxloc)
                    (v1-state hall ?boxloc)
                    (move-to hall))
        (different ?boxloc room1)
        (different ?rbloc ?boxloc)
        (different ?rbloc hall))
    (<- (action-for (v1-state hall ?boxloc)
                    (v1-state ?boxloc ?boxloc)
                    (move-to ?loc))
        (different ?boxloc room1)
        (different ?boxloc hall))
  

    (<- (action-for (v1-state hall hall)
                    (v1-state room1 room1)
                    (push-box hall room1)))
    (<- (action-for (v1-state ?boxloc ?boxloc)
                    (v1-state hall hall)
                    (push-box ?boxloc hall))
        (different ?boxloc room1)
        (different ?boxloc hall))))