(defparameter *map-color-kb*
  '(
    (-> (different ?a ?b)
        (different ?b ?a))
    (different red blue)
    (different red green)
    (different red yellow)
    (different blue green)
    (different blue yellow)
    (different green yellow)
    
    (<- (colors-for map1 ?a ?b ?c ?d)
        (different ?a ?b)
        (different ?a ?c)
        (different ?a ?d)
        (different ?b ?c)
        (different ?b ?d)
        (different ?c ?d))
    
    (<- (colors-for map2 ?a ?b ?c ?d ?e)
        (different ?a ?b)
        (different ?a ?c)
        (different ?a ?d)
        (different ?a ?e)
        (different ?b ?c)
        (different ?b ?e)
        (different ?c ?d)
        (different ?c ?e)
        (different ?d ?e))
    
    (<- (colors-for map3 ?a ?b ?c ?d ?e ?f)
        (colors-for map1 ?a ?b ?c ?d)
        (different ?a ?e)
        (different ?a ?f)
        (different ?b ?e)
        (different ?d ?e)
        (different ?d ?f)
        (different ?e ?f))))